{
  "functions": {
    "api/*.js": {
      "includeFiles": "data/**"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin/index.html"
    },
    {
      "source": "/prep",
      "destination": "/prep/index.html"
    },
    {
      "source": "/tour",
      "destination": "/tour/index.html"
    },
    {
      "source": "/call",
      "destination": "/call/index.html"
    }
  ]
}